<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assert/css/base.css">
    <link rel="stylesheet" href="assert/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container-header">
            <div class="inner-wrap">
                <div class="inner-logo">
                    <a href="/">
                        <img src="assert/image/logo.png" alt="ảnh logo">
                        <span>
                            SoftwareM4
                        </span>
                    </a>
                </div>
                <div class="inner-menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="inner-social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="section-one">
        <div class="container">
            <div class="inner-wrap">
                <h2>Developer Company</h2>
                <h1>Software App</h1>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing <br>elit. Consequuntur ipsa magni tempora eos excepturi voluptate adipisci!.</p>
                <div class="button1">
                    <div class="service">
                        <a href="#">
                            Our service
                        </a>
                    </div>
                    <div class="learn-more">
                        <a href="#">
                            Learn more
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section-two">
        <div class="container">
            <div class="inner-wrap">
                <div class="picture">
                    <img src="assert/image/background2.jpg">
                </div>
                <div class="content">
                    <h4>Core Features</h4>
                    <h2>Best Business<br>Software Solution</h2>
                    <div class="menu-icon">
                        <ul>
                            <li>
                                <i class="fa-solid fa-globe"></i>
                                <span>Design</span>

                            </li>
                            <li>
                                <i class="fa-solid fa-hand-pointer"></i>
                                <span>Usage</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-user-group"></i>
                                <span>Testing</span>
                            </li>
                        </ul>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Maiores obcaecati quis voluptates
                        iusto voluptatum, earum architecto dolor tenetur repellat quibusdam veritatis eius amet. Soluta
                        nulla harum tempora maxime nostrum expedita.</p>
                    <div class="button">Read More</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-three">
        <div class="container">
            <div class="inner-content">
                <div class="content">
                    <p>App Dowload</p>
                    <h2>You can control direct from your mobile.</h2>
                </div>
                <div class="image">
                    <img src="assert/image/background4.jpg" alt="ảnh điện thoại">
                </div>
            </div>
        </div>
    </div>
    <div class="section-four">
        <div class="container">
            <div class="inner-header">
                <h3>Our Global</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis ullamcorper
                    pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse platea dictumst. Etiam
                    auctor, erat ut interdum semper, elit dui hendrerit turpis, quis eleifend arcu nulla vitae diam. Sed
                    efficitur porttitor justo, eget mollis sem interdum sed. Quisque ornare et risus id bibendum. Donec
                    faucibus sollicitudin rhoncus. Sed in porttitor sem. Quisque vitae mollis odio. Aenean consectetur
                    placerat nibh, quis elementum orci fermentum vitae.</p>
            </div>
            <div class="list-check">
                <ul>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>App Design & Research</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>Development & Testing</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>App Design & Research</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>Development & Testing</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>App Design & Research</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>Development & Testing</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-five">
        <div class="container">
            <h2>Core Features</h2>
            <div class="inner-image">
                <div class="image">
                    <img src="assert/image/background2.jpg">
                    <div class="inner-content">
                        <p>Software, Interface</p>
                        <span>Development</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="assert/image/background4.jpg">
                    <div class="inner-content">
                        <p>Software, Design</p>
                        <span>Design</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="image">
                    <img src="assert/image/background5.jpg">
                    <div class="inner-content">
                        <p>Software, Interface</p>
                        <span>Optimization</span>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-six">
        <div class="container">
            <div class="inner-wrap6">
                <div class="inner-content6">
                    <span>Careers</span>
                    <h2>
                        Join our team to create best digital solutions.
                    </h2>
                </div>
                <div class="inner-position">
                    <ul class="list-position">
                        <li>
                            <i class="fa-solid fa-gear"></i>
                            <span>Development</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <span>Development</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-image"></i>
                            <span>Development</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="section-seven">
        <div class="container">
            <div class="inner-header7">
                <span>Experts</span>
                <h2>Our Team Members</h2>
            </div>
            <div class="inner-member">
                <div class="member">
                    <div class="image">
                        <img src="assert/image/team1.jpg">
                    </div>
                    <div class="inner-content7">
                        <strong>John Smith</strong>
                        <span>Programmer</span>
                    </div>
                    <div class="icon7">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="assert/image/team2.jpg">
                    </div>
                    <div class="inner-content7">
                        <strong>Sarah Palmer</strong>
                        <span>Manager</span>

                    </div>
                    <div class="icon7">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="assert/image/team3.jpg">
                    </div>
                    <div class="inner-content7">
                        <strong>Adam Swift</strong>
                        <span>Analyst</span>

                    </div>
                    <div class="icon7">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="member">
                    <div class="image">
                        <img src="assert/image/team4.jpg">
                    </div>
                    <div class="inner-content7">
                        <strong>Helen Smith</strong>
                        <span>Designer</span>
                    </div>
                    <div class="icon7">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-eight">
        <div class="container">
            <div class="inner-image8">
                <img src="assert/image/background6.jpg" alt="ảnh section8">
            </div>
            <div class="inner-list8">
                <div class="list8">
                    <span>
                        Cleints
                    </span>
                    <strong>
                        Art Museum
                    </strong>
                </div>
                <div class="list8">
                    <span>
                        Services
                    </span>
                    <strong>
                        Website
                    </strong>
                </div>
                <div class="list8">
                    <span>
                        Durations
                    </span>
                    <strong>
                        10 - 30 Days
                    </strong>
                </div>

                <div class="list8">
                    <span>
                        Tools
                    </span>
                    <strong>
                        Figma
                    </strong>
                </div>
                <div class="list8 button">
                    Preview
                </div>
            </div>
        </div>
    </div>
    <div class="section-nine">
        <div class="container">
            <div class="inner-header9">
                <span>Testimonials</span>
                <strong>Our Client Feedbacks</strong>
            </div>
            <div class="inner-feedback">
                <div class="feedback">
                    <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis
                        ullamcorper.</em>
                    <div class=person-fb>
                        <div class="image">
                            <img src="assert/image/team2.jpg">
                            <div class="inner-desc">
                                <strong>
                                    John Smith
                                </strong>
                                <span>Programmer</span>
                            </div>
                        </div>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
                <div class="feedback">
                    <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis
                        ullamcorper.</em>
                    <div class=person-fb>
                        <div class="image">
                            <img src="assert/image/team3.jpg">
                            <div class="inner-desc">
                                <strong>
                                    Sarah Palmer
                                </strong>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
                <div class="feedback">
                    <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis
                        ullamcorper.</em>
                    <div class=person-fb>
                        <div class="image">
                            <img src="assert/image/team4.jpg">
                            <div class="inner-desc">
                                <strong>
                                    Adam Swift
                                </strong>
                                <span>Designer </span>
                            </div>
                        </div>
                    </div>
                    <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="section-ten">
        <div class="container">
            <div class="inner-header10">
                <h2>View in Action</h2>
            </div>
            <div class="inner-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VA8PzkQa8d8?si=4X40bCEcrn6LAkCQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="section-eleven">
        <div class="container">
            <div class="inner-wrap11">
                <div class="inner-header11">
                    <span>Estimate For Projects</span>
                    <strong>Share Work Details</strong>
                </div>
                <div class="inner-form">
                    <form action="https://www.w3schools.com/action_page.php" target="blank">
                        <div class="name-email-subject">
                            <!-- <label for="full-name">Full name</label> -->
                            <input name="full-name" type="text" placeholder="Full name">
                            <!-- <label for="email-address">Email adsress</label> -->
                            <input name="email-address" type="email" placeholder="Email address">
                            <!-- <label for="subject">Subjects</label> -->
                            <input name="Subjects" type="text" placeholder="Subjects">
                        </div>
                        <br>
                        <!-- <label for="Work-detail">Work details</label> -->
                         <div class="work-detail">
                            <input name="Work-detail" type="text" placeholder="Work details">
                        </div>
                    </form>
                </div>
                <div class="subcribe">
                    subcribe now
                </div>
            </div>
        </div>
    </div>
    <footer>© Copyright 2025 Mobirise - All Rights Reserved</footer>
</body>

</html>